[pytest]
; exclude unrelated folders and all old tests
norecursedirs =
    .*
    env
    tests/templates
; more verbose summary (include skip/fail/error/warning), coverage
addopts = -rsfEw --cov flask_pluginengine --cov-report html --no-cov-on-fail
pep8maxlinelength = 120
