[tox]
envlist = {py27,py33,py34,py35}-{release,devel},flake8

[testenv]
commands = py.test
deps =
    pytest
    pytest-cov
    release: jinja2
    release: flask
    devel: git+https://github.com/mitsuhiko/jinja2.git
    devel: git+https://github.com/mitsuhiko/flask.git

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 --max-line-length=120 flask_pluginengine
